name=JSONString
version=1.0.0
author=Toby Smischny
maintainer=smischny@yahoo.com
sentence=A Class to build JSON Strings
paragraph=A Class to build a JSON Strings
category=Data Processing
url=https://github.com/smischny/JSONString
architectures=*
depends=

